# start_private = "Привет, спасибо, что активировали меня в личных сообщениях! Теперь я смогу уведомлять вас о сборах, в которых вы забыли принять участие!"
start_private = "Ты состоишь в {count} сборах, я уведомлю тебя в случае чего."
private_info = "Вы принимаете участие в {count} сборах!"
start_group = "Всем привет, я @waterfundbot! Я помогу собрать деньги на что угодно, уведомлю каждого о сборе в чате, напомню не скинувшим, и многое другое!\n\n Для начала админу чата необходимо прописать /setup. Появится сообщение, под которым будет кнопка - ее необходимо нажать всем, кто планирует участвовать в сборах в этом чате.\n\nНачать новый сбор - /newfund\nПингануть забывших скинуть - /remind\n\nТакже попрошу всех участвующих в сборах начать со мной диалог в личном чате, чтобы я мог уведомлять вас лично."
not_initialized = "Группа не инициализирована! Пропишите /start"

setup = "Все, кто планирует участвовать в сборах в этом чате, должны нажать на кнопочку ниже. Если вы передумали - нажмите еще раз, и вы откажетесь от участия."
user_parted = "Вы приняли участие в сборах в этом чате!"
user_left = "Вы отказались от участия в сборах в этом чате"

newfund_already_exists = "Предыдущий сбор все еще активен! Пропишите /fund, чтобы показать его, и завершите его, если необходимо создать новый!"
newfund_amount = 'Отлично, новый сбор. {user}, напишите сумму сбора <b>ответом на это сообщение</b>, или нажмите кнопку "❌ Отменить"'
newfund_description = "Хорошо, теперь напишите описание сбора <b>ответом на это сообщение</b> (не более 120 символов). Это может быть номер или ссылка куда кидать деньги, к примеру."
newfund_description_too_long = (
    "Слишком длинное описание, лимит - 120 символов, попробуйте еще раз!"
)
cancel = "Хорошо, проехали"
not_number = 'Вы ввели не число. {user}, напишите сумму сбора <b>ответом на это сообщение</b>, или нажмите кнопку "❌ Отменить"'
fund_created = "Создан новый сбор: {fund}"

fund_not_found = "На данный момент в этом чате сборов нет! Создать новый - /newfund"


fund = "{active} {name}\n\n💵 Сумма сбора: {amount}р\n\n{description}\n\n<b>Каждый скидывает по {personal_amount}р</b>\nУже собрано: {collected_amount}р\n👥 Скинули: {contributors}/{count} чел."

close_fund_prompt = "Вы уверены? Это завершит <b>активный в данный момент сбор</b>!"
fund_closed = 'Сбор "<b>{name}</b>" закрыт! Вот его данные:\n\n{fund_text}'
not_owner = "Вы не являетесь создателем этого сбора, обратитесь к {owner_name}, если хотите его закрыть"
not_set_up = "В группе меценатов нет ни одного участника! Вы точно прописывали /setup и все желающие участвовать в сборах приняли участие?"
not_fund_member = "Вы не являетесь участником этого сбора! Пропишите /setup и попросите создать новый сбор!"

contributed = "Вы отметились!"
already_contributed = "Вы уже отмечались ранее. Не забудьте уведомить создателя сбора, если вы решили отказаться от участия!"
remind = "На сбор <b>{fund_name}</b> еще не скинулсь:\n{s}"
remind_already = "На сбор <b>{fund_name}</b> уже все скинулись 🎉"

fund_completed = (
    "Сбор <b>{fund_name}</b> завершен, поздравляю всех, и в особенности {owner_str} 🎉"
)
dmremind = "Ты забыл(а) скинуться на {fund_name} в чате {chat_name}!"
dmremind_completed = "Сообщение разослано {sent_count} из {members_count} юзерам!"
dmremind_not_sent_list = "Не получилось разослать юзерам:\n\n<b>{members}</b>\n\nМожешь написать им в личку сам(а)? Они забыли активировать меня в лс("

setup_list = "В сборах в этом чате сейчас участвует {count} человек. Вот они, слева направо:\n\n<b>{members}</b>\n\nДля добавления новых пропишите /setup и нажмите на кнопочку"

guide = """<b>Иструкция для работы с ботом</b>

Бот создан для упрощения и организации процесса сбора средств группой людей.
Чтобы воспользоваться функциями бота, необходимо выполнить следующие действия:

1. <b>Добавить бота в чат.</b> Сборы привязаны к чатам в телеграм, так что убедитесь, что все участники планируемого сбора находятся в чате, куда добавляется бот.
2. <b>Прописать /start.</b> Бот инициализирует группу
3. <b>Прописать /setup. В появившемся сообщении всем, кто будет участвовать в сборах в этом чате, необходимо нажать кнопку</b>. На этом этапе бот формирует список будущих участников сборов. При создании нового сбора список участников будет сформирован из списка участников группы (который составляется из тех, кто нажал кнопку 💸 Стать участником). Сделано это так, потому что телега не позволяет ботам видеть список всех участников группы. Пользоваться этой командой может кто угодно, что удобно для добавления новых участников.
4. <b>Создать новый сбор.</b> Будет предложено вписать сумму сбора и описание. В описании рекомендуется указывать реквизиты сбора и/или дедлайн.
5. <b>Участники сбора скидывают деньги по реквизитам, после чего нажимают кнопку ✅ Я скинул.</b> Сумма взноса рассчитывается ботом автоматически и указана в обновляемом сообщении со сбором.
6. <b>Когда последний участник нажмет ✅ Я скинул, создатель сбора получит уведомление</b>

Если сбор завершить невозможно, то создатель сбора может завершить его вручную

Удачного использования!
"""

commands = """<b>Список комманд</b>

<b>/newfund</b> - Создать новый сбор. Будет предложено ввести данные сбора, после чего покажется сообщение с самим сбором и статистикой.
<b>/fund</b> - Показать активный сбор. Если сообщение со сбором улетело, то данная команда пригодится.
<b>/remind</b> - Напомнить всем не скинувшим. Бот пинганет всех участников активного сбора, кто еще не нажал кнопку ✅ Я скинул
<b>/dmremind</b> - То же самое, но бот попытается написать в личные сообщения, после чего покажет, кому не удалось написать (этот человек не запустил бота в лс, напомните ему о сборе сами)

<b>/setup</b> - Сообщение с кнопкой, нажав которую человек становится участником группы. Точно так же он может перестать им быть.
<b>/setup_list</b> - Показать список участников группы
"""
